# gmap-back

./: build.gradle  settings.gradle
src/main/java/com/xmeng/mapdemo/: MapDemoApplication.java
src/main/java/com/xmeng/mapdemo/camera/controller/: CameraController.java
src/main/java/com/xmeng/mapdemo/camera/domain/: Camera.java
src/main/java/com/xmeng/mapdemo/camera/mapper/: CameraMapper.java
src/main/java/com/xmeng/mapdemo/camera/service/: CameraService.java
src/main/java/com/xmeng/mapdemo/camera/service/impl/: CameraServiceImpl.java
src/main/resources/: application.properties  mybatis.xml
src/main/resources/com/xmeng/mapdemo/camera/mapper/: CameraMapper.xml
src/test/java/com/xmeng/mapdemo/: MapDemoApplicationTests.java
