plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.xmeng'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
    runtimeOnly 'mysql:mysql-connector-java'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    //日志
    compile('org.slf4j:log4j-over-slf4j:1.7.25')
    compile('io.jsonwebtoken:jjwt:0.7.0')
    compile('io.springfox:springfox-swagger2:2.8.0')
    compile('io.springfox:springfox-swagger-ui:2.8.0')
    compile(group: 'org.postgresql', name: 'postgresql')
    compile('commons-collections:commons-collections:3.2.1')
    compile('com.alibaba:fastjson:1.2.41')
    compile(group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.5')
    compile('com.github.pagehelper:pagehelper:5.1.2')
    compile('javax.servlet:jstl:1.2')
    compile('javax.servlet.jsp:jsp-api:2.2')
}
bootRun {
    sourceResources sourceSets.main
}
jar.enabled = true

test {
    useJUnitPlatform()
}
