server.servlet.context-path=/
server.port=8093

#postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver




spring.datasource.druid.initial-size=2
spring.datasource.druid.max-active=30
spring.datasource.druid.min-idle=2
spring.datasource.druid.max-wait=1234
spring.datasource.druid.validation-query-timeout=1
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=10000
spring.datasource.druid.min-evictable-idle-time-millis=30001
spring.datasource.druid.async-close-connection-enable=true
mybatis.config-location=classpath:mybatis.xml

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps = true

# SPRING AOP CONFIG
spring.aop.auto=true
spring.aop.proxy-target-class=true

# HTTP ENCODING
server.tomcat.uri-encoding=UTF-8
spring.messages.encoding=UTF-8

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100000000
spring.servlet.multipart.max-request-size=100000000
spring.devtools.restart.enabled=true